# appiumWithJava

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.run/: Clock App.run.xml  Confluedent App.run.xml
__MACOSX/: ._appiumConfluedentTest
__MACOSX/appiumConfluedentTest/APPS/: ._Clock_PrebuiltDeskClockGoogle.apk
__MACOSX/appiumConfluedentTest/src/test/java/com/appium/stepsDefinitions/confluedentStepsDefs/: ._homeScreenSteps.java
src/test/java/com/appium/pages/: baseAppium.java
src/test/java/com/appium/pages/clockScreens/: alarmScreen.java  homeScreen.java  searchCityScreen.java
src/test/java/com/appium/pages/confluedentScreens/: homeScreen.java  loginScreen.java  singUpScreen.java
src/test/java/com/appium/pages/elements/: clockElements.java  confluedentElements.java  sauceLabsElements.java
src/test/java/com/appium/pages/sauceLabsScreens/: homeScreen.java  shopScreen.java
src/test/java/com/appium/scripts/: commons.java  configuration.java  confluedentConfiguration.java
src/test/java/com/appium/stepsDefinitions/: commonsSteps.java  mobilePageObject.java
src/test/java/com/appium/stepsDefinitions/clockStepsDefs/: alarmScreenSteps.java  homeScreenSteps.java  searchCityScreenSteps.java
src/test/java/com/appium/stepsDefinitions/confluedentStepsDefs/: homeScreenSteps.java  loginScreenSteps.java  registerScreenSteps.java
src/test/java/com/appium/stepsDefinitions/sauceLabsStepsDefs/: homeScreenSteps.java  shopPageSteps.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runner/: RunCukeTest.java
src/test/java/com/utils/: JsonReaderWithGson.java  PropertyLoader.java
src/test/resources/features/clockFeatures/: homeScreen.feature
src/test/resources/features/confluedentFeatures/: loginScreen.feature
src/test/resources/features/sauceLabsFeatures/: sauceLabs.feature
src/test/resources/properties/keys/: keysConfluedent.properties  sauceDemo_keys_EN.json  userInfoConfluedent.properties
src/test/resources/properties/params/: paramsClock.properties  paramsConfluedent.properties  paramsSauceLabs.properties
